API=http://dev.lootswap.com:8000/api
SOCKET_API=http://dev.lootswap.com:8000
AlgoliaAppId=O616IHS8SQ
AlgoliaApiKey=1a61d9059fcc3f918576c7aa95279846
ALGOLIA_INDEX_NAME=dev_lootswap
StripeApiKey=pk_test_51LkXsLIWF7ezmHy1rgDbwdKLjc6TrFU0ZroSDJZcncMAPSR26hmG86jZMRGLrbTrVi878QAetoPCcQeWwvcVda8T00krvEbmcP
MerchantIdentifier=merchant.com.lootswap.lootswap-mobile
WEB_APP_URL=http://localhost:3000
ENV=development
GOOGLE_MAPS_KEY=AIzaSyA9bHrMWPerJwwvmwABTtYXExkm7NNegN0
REVERSED_CLIENT_ID=com.googleusercontent.apps.243371662211-t7qi3edc9cothhrbst7g1jep2ruphm2a
PUSHER_API_KEY=ad95a4a4de5d63041683
