API=https://lootswap-backend.lootswap.com/api
SOCKET_API=https://lootswap-backend.lootswap.com
AlgoliaAppId=O616IHS8SQ
AlgoliaApiKey=1a61d9059fcc3f918576c7aa95279846
ALGOLIA_INDEX_NAME=prod_lootswap
StripeApiKey=pk_live_51LkXsLIWF7ezmHy1qBipylVXahy6qvnE3NpXy34LnBRFVzcSxMxxeg2TODMKZAQ4oOHSo2ctHS9nvYTqMeBjr6VS00Tku16bvY
MerchantIdentifier=merchant.com.lootswap.lootswap-mobile
WEB_APP_URL=https://lootswap.com
ENV=production
GOOGLE_MAPS_KEY=AIzaSyA9bHrMWPerJwwvmwABTtYXExkm7NNegN0
PUSHER_API_KEY=7750de1054293edc8124
META_APP_ID=410877518360554
SHARE_PRODUCT_DOMAIN=https://share.lootswap.com/api
