API=https://lootswap-backend.lootswap.com/api
SOCKET_API=https://lootswap-backend.lootswap.com
AlgoliaAppId=O616IHS8SQ
AlgoliaApiKey=1a61d9059fcc3f918576c7aa95279846
ALGOLIA_INDEX_NAME=prod_lootswap
StripeApiKey=pk_live_51LkXsLIWF7ezmHy1qBipylVXahy6qvnE3NpXy34LnBRFVzcSxMxxeg2TODMKZAQ4oOHSo2ctHS9nvYTqMeBjr6VS00Tku16bvY
MerchantIdentifier=com.lootswap.lootswap-mobile
WEB_APP_URL=https://lootswap.com
ENV=development
